# Welcome to House Management App!
  
## How to run the project
You need to install required dependencies (libraries) by typing in the terminal
bash
npm install
Then you can run this project by:
- Using node
  ```bash
  npm start  
  npm server // To run server Locally
  npm run android
  
----------